
COMPOSE_PROJECT_NAME=heatedmaps_dev

SUPER_USER=admin@heatedmaps.com
SUPER_USER_PASSWORD=admin

GOOGLE_CLIENT_ID=516636074363-5ughkjrr1hg4u57bolnma6uvucurk8sc.apps.googleusercontent.com
GOOGLE_SECRET=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

PYTHONUNBUFFERED=1

DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SECRET_KEY=8nRUhn6xgDeIm6i/L5ahVt64uchNOQ9u+YDtJKG5mJ8=

POSTGRES_HOST=db
POSTGRES_DB=heatedmaps_dev_db
POSTGRES_USER=heatedmaps_dev_db_user
POSTGRES_PASSWORD=aoS0Mx5aa6JLaBxXwXSRgzSqc6hzOZWY5/be8XdGdIY=

REDIS_PASSWORD=LWUd7wducV5v64izNM84V8kaP1N1hzVCV90qd68nDjQ=
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/1